package module6;

public class Practice2 {
    public static void main(String[] args) {
        int value = 2;
        int i = 0;

        switch (value) {
            case 1:
                i = 1; // Присвоит i значение 1
                break;
            case 2:
                i = 2; // Присвоит i значение 2
                // Нет break, исполнение переходит к следующему case
            case 3:
                i = 3; // Перезапишет значение i на 3
                break;
            default:
                i = -1; // Не выполнится, если уже был выполнен case 3
        }

        System.out.println("Значение i: " + i); // Вывод: i = 3
    }
}
/* Если отсутствует break, выполнение переходит к следующему блоку case, независимо от условия.

В данном примере, при value = 2, сначала выполняется код из case 2,
затем продолжается выполнение блока case 3.
Это явление называется "проваливание" (fall-through) и может использоваться специально,
но требует внимательности.
Если ни один из case не срабатывает, выполняется блок default.
*/
